import process from "./assets/process.jpg";
import video from "./assets/IMG_1482.MOV"
export default function Process () {
    return (
        <section>
            <h2>Как создаются свечи?</h2>
            <img src={process}></img>
            <p>В процессе создания наших свечей мы используем только высококачественные ингредиенты, что гарантирует их безупречное качество и безопасность для здоровья.
                Воск используется соевый-  это гипоаллергенный и экологически чистый материал, который не выделяет вредных веществ.
                Натуральные масла, используемые в создании ароматов, успокаивают нервную систему, создают уют дома, а также наполняют дом приятным ароматом. 
            </p>
            <h3>Процесс создания свечей</h3>
            <video src={video} controls muted></video>
        </section>
    )
};